#heru-slider{

    .background {
        display: none;

        @include desktop {
            display: block;
            // background-image: url('../../../images/sl-home2.png');
            // background-size: cover;
            // background-repeat: no-repeat;
            // background-position: 60%;
        }

        @media (min-width: 1700px) {
            background-size: 1700px auto; 
            background-position: center; 
        }

    }

    .container{
        @include desktop{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }


        .hero-content {
            @include desktop {
                width: 50%;
            }

            .headline{
                line-height: 110%
            }
            .ingress{
                margin-top: 1.5rem;
            }

            div{
                .btn{
                    margin-bottom: 3rem;
                }
            }
        }  
    } 
}

#about-us{
    position: relative;
    margin-top: 3rem;
    
    .container{
        @include desktop{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .content{
            @include desktop{
                width: 50%;
            }
        }
        .form-container{
            width: 100%;
            height:400px; 
            background-color: var(--color-primary);
            @include desktop{
            position: absolute;
            right: 150px;
            top: -80px;
            z-index: 1;
            background-color: var(--color-primary);
            width: 30%;
            height:400px; 
            }
        }
    }
}

#our-services{
    padding-top: 6rem;
    .bg-gray{
        padding-top: 1rem;
        padding-bottom: 6rem;
        
        
        .container{
            
            h6{
                display: flex;
                justify-content: center;
                align-items: center;
                padding-top: 3rem;
            }

            h2{
                display: flex;
                justify-content: center;
                align-items: center;
                margin:0;
            }

            .solution {
                display: grid;
                gap: 20px; 
                grid-template-columns: 1fr; 
                margin-top: 3rem;
                
                @include tablet {
                    grid-template-columns: repeat(2, 1fr); 
                  }
              
                @include desktop {
                  grid-template-columns: repeat(3, 1fr); 
                }
              
                a{
                    text-decoration: none;
                    color: var(--color-primary);
                    background-color: var(--color-light);
                    .solution-item {
                        h5 {
                          padding: 1rem;
                          margin: 0;
                        }
                    
                        .image {
                          img {
                              width: 100%;
                              height: auto;
                            
                          }
                        }
                    
                        p {
                            padding: 1rem;
                        }
                      }
                }
 
            }   
        }
    }
}

#we-are{
    margin-top: 6rem;
    .container{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        .content{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;

            @include tablet{
                width: 50%;
            }
            h2{
                margin: 0;
            }
            .h2{
                color: var(--color-secondary);
            }
            p{
                margin-top: 1rem;
                margin-bottom: 1rem;
            }
        }
        .image{
            width: 100%;
            height: auto;
            margin-top: 5rem;

            img{
                width: 100%;
                height: auto;
            }
        }
    }
}

#success{
    .bg-primary {
        padding-top: 6rem;
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            position: relative;

            .success-stories{
                @include desktop{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    gap: 4rem;
                }
   
                .success-story{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;
                    flex: 1;
                    @include desktop{
                        padding-bottom: 35rem;
                    }
                    
                    h1{
                        color: var(--color-secondary);
                        margin: 0;
                    }
                    h5{
                        text-align: center;
                    }
                }
            }
            .image{
                display: none;
                @include desktop{
                    display: block;
                    width: 100%;
                    height: auto;
                    padding: 5rem;
                    position: absolute;
                    top: 15rem;
                    right: 0;
                    z-index: 1;
    
                    img{
                        width: 100%;
                        height: auto;
                    }
                }
            }
        }
    }
}

#our-projects{
    margin-top: 2rem;
    @include desktop{
        margin-top: 14rem;
    }
    
}