#projects{
    padding-top: 3rem;

    .container {

        @include desktop{
            display: grid;
            grid-template-columns: repeat(4, 1fr); 
            gap: 4rem; 

        }


        .our-projects {
        grid-column: span 3; 
            .a-link{
                @include desktop{
                    display: grid;
                    grid-template-columns: repeat(2, 1fr); 
                    gap: 2rem; 
    
                }
                
                .image{
                    img{
                        width: 100%;
                        height: 300px;
                        object-fit: cover;
                    }
                }

                .project-text{
                    background-color: aqua;
                    p{
                        color: black;
                        
                    }
                }
                
            }
        }

        .tags {
        grid-column: span 1; 
        
            .bg-primary {
                height: 300px;
                width: 100%;
            }
        }
  
    }
    
}

.pagnaition{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    margin-bottom: 3rem;
    a{
        text-decoration: none;
        font-weight: 600;
        color: var(--color-primary);
        background-color: var(--color-light);
        padding: 0.5rem 1rem;
        border: 1px solid var(--color-gray);;
        border-radius: 999px;
        transition: transform 0.4s ease, box-shadow 0.4s ease; 

        &:hover {
          transform: translateY(-3px); 
          box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2); 
        }
    }
    .prev{
        border: none;
        color: var(--color-gray);
        
    }
    .two{
        border: none;
        
    }
    .next{
        border: none;
    }
}    